<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrawberryAdventure.Map">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABACAAAAAAAAAAEAAABAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.Character">
    <Position X="2.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.NPC">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.Chest">
    <Position X="9.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.Weapon">
    <Position X="9.5" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.Helmet">
    <Position X="11" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.BodyArmor">
    <Position X="9.5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BodyArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.LeggingsArmor">
    <Position X="9.5" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeggingsArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.FullArmor">
    <Position X="9.5" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FullArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.Boots">
    <Position X="11" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.Ring">
    <Position X="11" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.Neckle">
    <Position X="11" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Neckle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.Potion">
    <Position X="11" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.TheGame">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAABQAAAAAAAABABAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TheGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.ItemsDrop">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemsDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.Startup">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrawberryAdventure.Skill">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StrawberryAdventure.MapObject">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MapObject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="StrawberryAdventure.IItem">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ARAAIAEAAAACAAAEAAAJAAQAAAEAAABgAQBAAAAAIAA=</HashCode>
      <FileName>ICharacterItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StrawberryAdventure.ICharacterInventory">
    <Position X="6" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAABAAAJAIACAAAgIAAAAiAAACAAA=</HashCode>
      <FileName>ICharacterInventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StrawberryAdventure.IPotion">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IPotion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StrawberryAdventure.ItemType">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEAAAAAAAAABAAgAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>CharacterItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrawberryAdventure.MapObjectType">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAIAAAAAEAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrawberryAdventure.ItemQuality">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterItemQuality.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StrawberryAdventure.BodyPositions">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIQEBEAAAAABIBAAAADAACgAAAACAACIAAAAAAAAAA=</HashCode>
      <FileName>BodyPositions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>